	
	#Application URL
	 HRM_url = https://opensource-demo.orangehrmlive.com/
	
	
	#LoginPage Credentials
	 userName = Admin
	 passWord = admin123
	 
	#Browser path
	chrome = .\\Drivers\\chromedriver.exe
	fireFox = .\\Drivers\\geckodriver.exe